{"format_version":1,"header":{"description":"","name":"","uuid":"fbc68c7c-8ff0-4738-bcc8-807f51e94ec2","version":[1,0,0],"min_engine_version":[1,18,0]},"modules":[{"description":"","type":"resources","uuid":"d8812437-508c-4741-9bc2-e01cdbec0ba6","version":[1,0,0]}],"dependencies":[{"uuid":"b82f1e56-6579-4c14-b343-580a911ceec7","version":[1,0,0]}]}